# '=============Логические и условные операторы=========='
# # логические операторы - выражения, которые возвращают True, если условие верное, False, если условие ложное

# 'равенство'
# 5 == 6 # False
# 5 == 5 # True

# # = - это присвоение, когда мы задаем значение для переменной
# # == - это сравнение, когда мы сравниваем чтото с чемто

# 'не равенство'
# 5 != 7 # True
# 5 != 5 # False


# 'больше'
# 5 > 4 # True
# 10 > 20 # False
# 5 > 5 # False

# 'меньше'
# 10 < 4 # False
# -5 < -7 #  False
# 0 < 4 # True

# 'больше или равно'
# 10 >= 5 # True
# 2 >= 8 # False
# 8 >= 8 # True

# 'меньше или равно'
# 10 <= 4 # False
# 4 <= 4 # True
# 0 <= 2 # True

# '5' == 5 # False
# 'hello' == 'hello' # True
# 'Hello' == 'hello' # False

# '==============And Or Not==============='
# # and - и
# # or - или
# # not - не

# a = 5
# b = 6

# #True   и   True
# a == 5 and b == 6 # True

# #True   и  False
# a == 5 and b == 7 # False

# #False  и  False
# a == 4 and b == 8 # False

# # если все части выражения возвращают True - то будет True
# # если хотя бы одна часть выражения False - то будет False

# 'or'

# #True или True
# a == 5 or b == 6 # True

# #True или False
# a == 5 or b == 8 # True

# #False или False
# # print(a == 3 or b > 20) # False

# # если хотябы одна часть выражения возвращает True - то будет True

# 'not'

# not True # False
# not False # True

# #not True
# not 10 == 10 # False
# # not False
# not 20 > 30 # True

# '==============Boolean Type============='
# # Булевый тип данных имеет всего два значения True и False

# # bool(0) # False
# # bool(-10) # True
# # bool(10) # True

# # bool('hello') # True
# # bool(' ') # True
# # bool('') # False

# # a = 0
# # bool(a)

# '=================NoneType==============='
# # NoneType - неизменяемый тип данных с одним значением - None, который используется для обозначения отсутствия значения

# name = 'Katana'
# prof = 'Dev'
# age = 21
# car = None 

# bool(None) # False
# bool('None') # True (потому что это строка, а не None)

# a = None 
# a is None 

# c = 'hello'
# d = 'hello'

# print(c is d)

# a = [1, 2, 3]
# b = [1, 2, 3]
# print(a is b)

# # is - проверяет id значений у переменых

# '===============Условные операторы========='
# # условные операторы - конструкция, которая используется для того, чтобы при разных входных данных код работал по разному (в зависимости от условия)


# pogoda = input('Введите погоду на улице: ')
# if pogoda == 'дождь':
#     print('Возьми зонт!')
# elif pogoda == 'снег':
#     print('Возьми шапку!')
# elif pogoda == 'солнце':
#     print('Возьми очки!')
# else:
#     print('Такой погоды нет!')

# if ...:
#     ...
# else:
#     ...

# if ...:
#     ...
# elif ...:
#     ...

# elif ...:
#     ...
# else:
#     ...

# '----------------------------------------'

# if условие1:
#     тело1
#     # тело1 будет выполняться тоько если условие1 вернет True

# '-------------------------------------------'

# if условие1:
#     тело1
#     # тело1 будет выполняться тоько если условие1 вернет True
# else:
#     тело2
#     # тело2 будет выполняться во всех других случаях

# '------------------------------------------'

# if условие1:
#     тело1
#     # тело1 будет выполняться тоько если условие1 вернет True
# elif условие2:
#     тело2
#     # тело2 будет выполняться только если if не сработал и если условие2 вернуло True

# '----------------------------------------------'

# if условие1:
#     тело1
#     # тело1 будет выполняться тоько если условие1 вернет True
# elif условие2:
#     тело2
#     # тело2 будет выполняться только если if не сработал и если условие2 вернуло True
# else:
#     тело2
#     # тело2 будет выполняться во всех других случаях

# # в одной конструкции мы можем использовать только один if
# # в одной конструкции мы можем использовать неограниченное кол-во elif или не использовать вообще
# # в одной  конструкции мы можем использовать только олин else или не использовать вообще


# # запросите у пользователя число, если он ввел +число то вывести что это число положительное, если он ввел число -, то вывести в терминал что это число отрицательное, если он ввел 0 то должно выйти что это 0


# number = int(input('Введите число: '))
# if number > 0:
#     print(f'Число {number} - положительное')
# elif number < 0:
#     print(f'Число {number} - отрицательное')
# else:
#     print(f'Число {number} - это 0')

# '=================Тернарный оператор=============='
# # тернарный оператор - условия в одну строку
# тело1 if условие else тело2

# num = int(input())

# res = 'Hello' if num == 5 else 'Bye'

# if num == 5:
#     res = 'Hello'
# else:
#     res = 'Bye'

# print(res)




